#SERVER
HOST=
PORT=
SESSION_SECRET_KEY=

#MONGO
MONGODB_URL=
MONGODB_NAME=

#JWT
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

#OPEN AI
OPENAI_API_KEY=
CHAT_GPT_MAX_TOKENS=
CHAT_GPT_MAX_TEMPERATURE=

#CORS
ALLOWED_ORIGIN=

#AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FRONTEND
FRONTEND_URL=

#AZURE
EMAIL_CREDENTIAL=
ENDPOINT=
SENDER_ADDRESS=